<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

      
    body {
    background-color: black;
        text-emphasis-color: white
}



</body>
</html>

      
    .sidenav1 {
    height: 50%;
    width: 100px;
    position: auto;
    z-index: 2;
    top: 10;
    left: 50;
    background-color: white;
    overflow-x: auto;
    padding-top: 50px;
}
      
      
      <sidenav class="container-fluid text-right">

.sidenav a {
    padding: 11px 4px 4px 4px;
    text-decoration: white;
    font-size: 16px;
    color: white;
    display: white;
}

.sidenav a:hover {
    color: white;
}

.main {
    margin-left: 100px; /* Same as the width of the sidenav */
    font-size: 50px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
      
      
  .textColor {
        color: white;
        background-color: black;
		}
  
      .modal { 
    position: fixed; 
    top: 3%; 
    right: 3%; 
    left: 3%; 
    width: auto; 
    margin: 0; 
}
.modal-body { 
    height: 60%; 
}
      
      .modal-body { 
    max-height: 350px; 
    padding: 15px; 
    overflow-y: auto; 
    -webkit-overflow-scrolling: touch; 
 }
      
  .navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: black;
  color: white;
  padding: .5% 0;
  font-size: 1.2em;
  border: 0;
  }
  
  .navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;  
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,

  .navbar-inverse .navbar-nav .active a:hover
  {
  color: white;
  background-color;black;
  }
  
  .navbar-inverse .navbar-nav li a {
  color: yellow
  }
  
  
  .btn {
  font-size: 18px;
  color: black;
  padding: 10px 22px:
  background: white;
  border: 2px solid #FFF
  }
  
      
#slides{
  color: white;
  background-color: black!important;
}

.mycarousel{
  color: white;
  background-color: grey!important;
}
.mycarousel .item{
  color: white;
  background-color: black;
}
      
      
  footer{
  width: 100%;
  background-color: grey;
  padding: .5%;
  color: white;
    }
  
      blockquote
      {
  width: 100%;
  background-color: grey;
  padding: .5%;
  color: white;
    }
  
blockquote2
      {
  width: 100%;
  background-color: black;
  padding: .5%;
  color: white;
    }
  
      
  #icon {
  max-width: 150px;  
  }
  h2 {
  font-size: 1.7em;
  }
  }
  
  .container {
  margin: 4% auto;
    }
  
  #icon {
  max-width: 200px;
  margin: 1% auto;
  }
  
  </style>
</head>
<body>

        <slides class="container-fluid text-center">
      
        <blockquote>
		<slides class="container-fluid text-center">
                <div class="item active">
        <img src="./img/IT%20Tallaght.jpg" alt="" style="width:8%;">
      </div>
             
            <h3 class="profile-name"></h3>
            <p>Welcome.</p>
            						 
				</blockquote>
        

    <blockquote2>
    
     <p class="profile-description"  > 
         <br>My name is Kevin Russell,</br> I am currently studying an evening course  <a href="https://www.it-tallaght.ie/index.cfm/page/coursept?code=TA_KITMG_B" data-toggle="tooltip" title="Visit the ITTallaght website"target="_blank">IT Management,</a> in the Institute of Technology Tallaght. <br> 
<br>

					                        Please feel free to download my cv and get in touch via social media or email. 
						 </p>		
    
                   
    <div class="container">
  <h2></h2>
 
        
  <!-- media object -->
            <div class="media">
    <div class="media-center">
 <a href="mailto:russell.kevin90@gmail.com" target="_blank" class="btn btn-primary">Email me</a>    </div>

                   <br>
    <div class="media-center">
<a href="https://www.facebook.com/kevin.russell.77770" class="fa fa-facebook"></a>
<a href="https://twitter.com/kevinrussell20" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/kevin-russell-1bab223b/" class="fa fa-linkedin"></a>

                   <br>
              
    <div class="media-left">
      <a href="KevinCV.pdf" class="button" download><i class="fa fa-download"></i>Download CV</a>	
    </div>

                
      <div class="media-right">
     <a href="IMD_CA2.pdf" class="button" download><i class="fa fa-download"></i>IMD CA 2 deliverables</a>    
    </div>
    </div>
  </div>
  <hr>

     
            </div>

        
    
<div class="main">
  <h2>
    </h2>
</div>
     
</body>
</html> 
    

    
    <nav class="navbar navbar-inverse">
	<div class="container-fluid">

        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar"> 
			<span class="icon-bar"></span>
                <span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
        
                
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
		<li class="">	<a href=""> </li>
		</ul>
		</div>
    </div>
        
    
  <!---- Testing  
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar"> 
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			
            
            <a class="navbar-brand" href="Cv.html"><img src="img/w3newbieCopy.png"</a>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
		<li class="">	<a href=""></li>

--->
    
       
            
 			
</nav>

    

<div class="container" id="slides">
    
    <slides class="container-fluid text-left">

    <p>Some nice images below:</p>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  <slides class="container-fluid text-right">

    <p></p>
      
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/w3newbie3.jpg" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/w3newbie1.jpg" alt="" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/w3newbie4.jpg" alt="" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
      
          <slides class="container-fluid text-left">
          <table class="container-fluid text-left">
    
<h2>IT Management:</h2>
              <p>1st Semster Grades</p>
<div class="dropdown" id="table">
  <div class="dropdown-content">
    <p>1st Semester Grades</p>

      

<table class="table">
  <thead>
    <tr>
      <th scope="col">Subject:</th>
      <th scope="col">Lecturer:</th>
      <th scope="col">Grade:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Virtualised Networking</th>
      <td>David White</td>
      <td>B</td>
    </tr>
    <tr>
        <th scope="row">Databases</th>
      <td>Sean McHugh</td>
      <td>C</td>
    </tr>
    <tr>
        <th scope="row">IT Governance</th>
      <td>Lorraine Carmody</td>
      <td>B</td>
    </tr>
        <th scope="row">Social Media</th>
      <td>John Cardiff</td>
      <td>C</td>
    </tr>
    <tr>
	<th scope="row">Networking 4</th>
      <td>Eamonn Hyland</td>
      <td>B</td>
    </tr>

	</tbody>
</table>


          
</div>
      
             
</body>
</html>
       
            
<br>            
<br>            
                

<!---- Testing    
<p></p>>	
<button 
 <div class="columns download">
          <p>
           <a href="IMD_CA2.pdf" class="button" download><i class="fa fa-download"></i>IMD CA 2 deliverables</a>
          </p>
            
         <p>
         <a href="KevinCV.pdf" class="button" download><i class="fa fa-download"></i>CV</a>
         </p>
       </div>
--->
    

<!---- Testing 
type="button" class="btn btn-default btn-file">Download CV <input type="file.txt">
--->

</button>

                
        
<!---- Testing
<div id="myCarousel" class="carousel slide" data-ride="carousel">

 
<ol class="carousel-indicatiors">
<li data-target="#myCarousel" data-slide-to="0" class= ""></li> 
</ol>


<div class="carousel-inner" role "listbox">
<div class="item active">
<img src="img/w3newbie3.jpg">
<div class="carousel-caption">
<h1></h1>
<br>
    --->
    
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>   
    


<!---- Testing 
type="button" class="btn btn-default btn-file">Download CV <input type="file.txt">
--->

</button>
    
    
</div>
</div>  <!---- End Active --->

 

</div>

<footer class="container-fluid text-left">
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">My Hobbies are as follows 
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Watching Netflix</a></li>
    <li><a href="#">Playing Football</a></li>
    <li><a href="#">Going for walks in the park</a></li>
  </ul>
</div>

</div>

  <footer class="container-fluid text-right">
  </div>
    <p> Copyright © Kevin Russell 2018</p>

</footer>

</body>
</html>